VITE_SUPABASE_PROJECT_ID="twwnovstkvhpoxvjrnwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3d25vdnN0a3ZocG94dmpybnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjQ0MjAsImV4cCI6MjA3NzMwMDQyMH0.99VmlAs8iEzoSW9m1hYP-OncX4vFzn2hqWddUJH-c-4"
VITE_SUPABASE_URL="https://twwnovstkvhpoxvjrnwn.supabase.co"
